# DATABASE
DB_HOST=pab-db
DB_NAME=apidb
DB_USERNAME=agustin
DB_PASSWORD=Adm1ns
DB_CHARSET=UTF8

# DEV
DB_ROOT_PASSWORD=$3creT!
DB_PORT=3306
PHP_PORT=80

# JWT
JWT_ENABLED=false
JWT_KEY=Agu5t1n9876543210
JWT_ALG=HS256
JWT_EXP_MINS=15

# API KEY
API_KEY=Agu5t1n9876543210

# CORS
CORS_ALLOWED_ORIGINS=https://christianagustin.com