# DEV
DB_PORT=3306
PHP_PORT=80
DB_ROOT_PASSWORD=$3creT!
DOCKER_PROJECT=api

# DATABASE
DB_HOST=db-api
DB_NAME=api
DB_USERNAME=agustin
DB_PASSWORD=Adm1ns
DB_CHARSET=UTF8

# JWT
JWT_KEY=Agu5t1n9876543210
JWT_ALG=HS256
JWT_EXP_MINS=120

# API KEY
API_KEY=Agu5t1n9876543210